<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Work+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex h-auto min-h-screen w-full flex-col bg-white justify-between group/design-root overflow-x-hidden"
      style='font-family: "Work Sans", "Noto Sans", sans-serif;'
    >
      <div>
        <div class="flex items-center bg-white p-4 pb-2 justify-between">
          <h2 class="text-[#111813] text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pl-12">Cart</h2>
          <div class="flex w-12 items-center justify-end">
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 bg-transparent text-[#111813] gap-2 text-base font-bold leading-normal tracking-[0.015em] min-w-0 p-0"
            >
              <div class="text-[#111813]" data-icon="ShoppingCart" data-size="24px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M222.14,58.87A8,8,0,0,0,216,56H54.68L49.79,29.14A16,16,0,0,0,34.05,16H16a8,8,0,0,0,0,16h18L59.56,172.29a24,24,0,0,0,5.33,11.27,28,28,0,1,0,44.4,8.44h45.42A27.75,27.75,0,0,0,152,204a28,28,0,1,0,28-28H83.17a8,8,0,0,1-7.87-6.57L72.13,152h116a24,24,0,0,0,23.61-19.71l12.16-66.86A8,8,0,0,0,222.14,58.87ZM96,204a12,12,0,1,1-12-12A12,12,0,0,1,96,204Zm96,0a12,12,0,1,1-12-12A12,12,0,0,1,192,204Zm4-74.57A8,8,0,0,1,188.1,136H69.22L57.59,72H206.41Z"
                  ></path>
                </svg>
              </div>
            </button>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-white px-4 min-h-[72px] py-2 justify-between">
          <div class="flex items-center gap-4">
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-lg size-14"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBnq8AGmrczzYDrzHqsB-6U6f5TVfthg__5DzAc5IUy7qVjYyHoCE7NST_ag37wgS2ArwnMjsXcsuKxIpLh-vm9q9Auuq_BhPPbIJD7D4FwwPiPCj_RdqIOd3eom4CvDQHz1FNF_8ywGmpDOG6r-iircotDJ8ZotFQlVi4Po-lYQzWd0xAFGoINIGvssgtKavhUqUZwXV6T07Bs6Elkx1GYJb4ffULr_fILTcBASU-K0yWvb3SK0ix-EF0tAnHbFc6Kbd2pNiLBI4A");'
            ></div>
            <div class="flex flex-col justify-center">
              <p class="text-[#111813] text-base font-medium leading-normal line-clamp-1">Organic Apples</p>
              <p class="text-[#608a6e] text-sm font-normal leading-normal line-clamp-2">1 kg</p>
            </div>
          </div>
          <div class="shrink-0">
            <div class="flex items-center gap-2 text-[#111813]">
              <button class="text-base font-medium leading-normal flex h-7 w-7 items-center justify-center rounded-full bg-[#f0f5f1] cursor-pointer">-</button>
              <input
                class="text-base font-medium leading-normal w-4 p-0 text-center bg-transparent focus:outline-0 focus:ring-0 focus:border-none border-none [appearance:textfield] [&amp;::-webkit-inner-spin-button]:appearance-none [&amp;::-webkit-outer-spin-button]:appearance-none"
                type="number"
                value="2"
              />
              <button class="text-base font-medium leading-normal flex h-7 w-7 items-center justify-center rounded-full bg-[#f0f5f1] cursor-pointer">+</button>
            </div>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-white px-4 min-h-[72px] py-2 justify-between">
          <div class="flex items-center gap-4">
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-lg size-14"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAUSICfLCoac92-K9zw9MP-mbtR9s4jVP300EjmERlDTw0CGhhBPzEISFS0Lx9gRR-Jn-n1uTz9TDzq50JAfnV0wTrP89Mnt9iQJ461ITZJyYvVcmm3Rm69LATdkovZ8Od0KoELEhR_expZvl62o7bQTczOQw5HEsOIplnRg7518J-e_gavJoitwkdfy4p16Wp70RbTXOdV9iqVERlx1-tG7CIKzHeHdhTbE-qcowTHV_UTJD25VDZjj7KyADj4KEjaWlgiS9Ci6bs");'
            ></div>
            <div class="flex flex-col justify-center">
              <p class="text-[#111813] text-base font-medium leading-normal line-clamp-1">Fresh Strawberries</p>
              <p class="text-[#608a6e] text-sm font-normal leading-normal line-clamp-2">500 g</p>
            </div>
          </div>
          <div class="shrink-0">
            <div class="flex items-center gap-2 text-[#111813]">
              <button class="text-base font-medium leading-normal flex h-7 w-7 items-center justify-center rounded-full bg-[#f0f5f1] cursor-pointer">-</button>
              <input
                class="text-base font-medium leading-normal w-4 p-0 text-center bg-transparent focus:outline-0 focus:ring-0 focus:border-none border-none [appearance:textfield] [&amp;::-webkit-inner-spin-button]:appearance-none [&amp;::-webkit-outer-spin-button]:appearance-none"
                type="number"
                value="1"
              />
              <button class="text-base font-medium leading-normal flex h-7 w-7 items-center justify-center rounded-full bg-[#f0f5f1] cursor-pointer">+</button>
            </div>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-white px-4 min-h-[72px] py-2 justify-between">
          <div class="flex items-center gap-4">
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-lg size-14"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAocOPwUvz4QfLLqOvs5kiKaz2f_auxcIbIDlz9N0QqO-z6oTOR7fBeWwW227EG2tM2QGnlg_A2XpD2E8B0vtGSLcKcLjBi9IaShK0Ay4XpZ7cT1jKjr_5-HJEN-i7qSInvIEceOISaKroD5qBCWR66JcSFwEoMUmqs9dA_B3nFEbrU-qtEO1RBUe3CUkZVBVt3DfRbqJW5YBmDXn7m4Y2qWdbbLAuWiB-_7AQWXepyrcXkAkagpTGXCfkXI3IN61nzE8cBlQFJLiw");'
            ></div>
            <div class="flex flex-col justify-center">
              <p class="text-[#111813] text-base font-medium leading-normal line-clamp-1">Free-Range Eggs</p>
              <p class="text-[#608a6e] text-sm font-normal leading-normal line-clamp-2">1 dozen</p>
            </div>
          </div>
          <div class="shrink-0">
            <div class="flex items-center gap-2 text-[#111813]">
              <button class="text-base font-medium leading-normal flex h-7 w-7 items-center justify-center rounded-full bg-[#f0f5f1] cursor-pointer">-</button>
              <input
                class="text-base font-medium leading-normal w-4 p-0 text-center bg-transparent focus:outline-0 focus:ring-0 focus:border-none border-none [appearance:textfield] [&amp;::-webkit-inner-spin-button]:appearance-none [&amp;::-webkit-outer-spin-button]:appearance-none"
                type="number"
                value="1"
              />
              <button class="text-base font-medium leading-normal flex h-7 w-7 items-center justify-center rounded-full bg-[#f0f5f1] cursor-pointer">+</button>
            </div>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-white px-4 min-h-[72px] py-2 justify-between">
          <div class="flex items-center gap-4">
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-lg size-14"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA0exFhqvGnoy_2XMTV-lvA9OQH4JHXO1ljca3GBQFa1mcLP3_pdmKalDuRBXCwLOiUv4jjVOTdpZob1P9FT6d_AqWUXnvFu2-eJsEa9Ds4diTeEtZaseCalAqgZYzfv5jLumUrIsCYTtqNzQGaL2oRBe0ySvQMERCMgoT7IINPd_zlVcGeCA6nIRglknyQL9PtzWxBbzhXdwbqfF3oV_5TxaEFkrS8HHHwt9lUY1cg2XFxMQAE258i2IYUvtxxGZr3hx1mrW425YA");'
            ></div>
            <div class="flex flex-col justify-center">
              <p class="text-[#111813] text-base font-medium leading-normal line-clamp-1">Artisan Sourdough Bread</p>
              <p class="text-[#608a6e] text-sm font-normal leading-normal line-clamp-2">1 loaf</p>
            </div>
          </div>
          <div class="shrink-0">
            <div class="flex items-center gap-2 text-[#111813]">
              <button class="text-base font-medium leading-normal flex h-7 w-7 items-center justify-center rounded-full bg-[#f0f5f1] cursor-pointer">-</button>
              <input
                class="text-base font-medium leading-normal w-4 p-0 text-center bg-transparent focus:outline-0 focus:ring-0 focus:border-none border-none [appearance:textfield] [&amp;::-webkit-inner-spin-button]:appearance-none [&amp;::-webkit-outer-spin-button]:appearance-none"
                type="number"
                value="1"
              />
              <button class="text-base font-medium leading-normal flex h-7 w-7 items-center justify-center rounded-full bg-[#f0f5f1] cursor-pointer">+</button>
            </div>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-white px-4 min-h-[72px] py-2 justify-between">
          <div class="flex items-center gap-4">
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-lg size-14"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCO4-8zbDWdcpfruKnLR19PtCoHJFvvTFqVX520r_0dUBQjbVyM71i8J1jDD6EU-mJTdawhxIBNPcGiIcMx1JNdsp-72dv9Xqq5VlZAYwWWfV5aVM8dRN6-yaE24mIpSVIR0HV0iob8gnAx_li2HH9k4v77KJNOfEtzfDG3tgx0KCo7Ugd-egMlabgJ41UdYPEfDQWzlnXMWvpqpHJPyD_55XjpwiyVr-XZdzCwLsZmHWA046mRXPdHdDZWDpBNdhk2ZZWF2Z-bbxQ");'
            ></div>
            <div class="flex flex-col justify-center">
              <p class="text-[#111813] text-base font-medium leading-normal line-clamp-1">Whole Milk</p>
              <p class="text-[#608a6e] text-sm font-normal leading-normal line-clamp-2">1 liter</p>
            </div>
          </div>
          <div class="shrink-0">
            <div class="flex items-center gap-2 text-[#111813]">
              <button class="text-base font-medium leading-normal flex h-7 w-7 items-center justify-center rounded-full bg-[#f0f5f1] cursor-pointer">-</button>
              <input
                class="text-base font-medium leading-normal w-4 p-0 text-center bg-transparent focus:outline-0 focus:ring-0 focus:border-none border-none [appearance:textfield] [&amp;::-webkit-inner-spin-button]:appearance-none [&amp;::-webkit-outer-spin-button]:appearance-none"
                type="number"
                value="1"
              />
              <button class="text-base font-medium leading-normal flex h-7 w-7 items-center justify-center rounded-full bg-[#f0f5f1] cursor-pointer">+</button>
            </div>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-white px-4 min-h-[72px] py-2 justify-between">
          <div class="flex items-center gap-4">
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-lg size-14"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAhrhbtExWQVDl-FwyY5p217T0Yxlddd4nXKmc0Eh-HyBwE5j9LWZ13EjQkNa8mMTe7wjIw2J5fWkDGIhu2OZQhxAhFGM5WQ3RzTFqAJ2sBt-xSui9ReXHuhCN_rNFwHD67CjNs0msPUc0xdunr2v5KV9F9c2Ihj4BNmdZUmMwnFIChlWt-0t-cgDPxK35SsGY00Dy5o13luRcPQiG5l_wAux-leBAum-n1Sw94KsEBqZkeWTJnSMhrnVIGYkHOaeAKHJfwZMO27Fw");'
            ></div>
            <div class="flex flex-col justify-center">
              <p class="text-[#111813] text-base font-medium leading-normal line-clamp-1">Smoked Salmon</p>
              <p class="text-[#608a6e] text-sm font-normal leading-normal line-clamp-2">200 g</p>
            </div>
          </div>
          <div class="shrink-0">
            <div class="flex items-center gap-2 text-[#111813]">
              <button class="text-base font-medium leading-normal flex h-7 w-7 items-center justify-center rounded-full bg-[#f0f5f1] cursor-pointer">-</button>
              <input
                class="text-base font-medium leading-normal w-4 p-0 text-center bg-transparent focus:outline-0 focus:ring-0 focus:border-none border-none [appearance:textfield] [&amp;::-webkit-inner-spin-button]:appearance-none [&amp;::-webkit-outer-spin-button]:appearance-none"
                type="number"
                value="1"
              />
              <button class="text-base font-medium leading-normal flex h-7 w-7 items-center justify-center rounded-full bg-[#f0f5f1] cursor-pointer">+</button>
            </div>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-white px-4 min-h-[72px] py-2 justify-between">
          <div class="flex items-center gap-4">
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-lg size-14"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCbNunYkneKxZm9QykcL54iwZkiy-3NCOfaX9XD7oT_8p7Z_vpwpJGbb6xr3IYsd7Msjw_gaGgBYs-QaQTVfUZFEO4habf89immJrfTnFRUBtN66bkPx57oOpTWnrzDHSvYSmgx1Rexl86-rdE5krsiBVgmJOfNUACWzoxugJX6b8_Aatrs3DsvYHfIXUGQ57pCT8Jp3aKDFJTwAevvmJkAfyHgjAGADptpzMQAyXCjZCCuprZg-Ci5BLWxs2Qr7kASIQfsboZsNN0");'
            ></div>
            <div class="flex flex-col justify-center">
              <p class="text-[#111813] text-base font-medium leading-normal line-clamp-1">Fresh Basil</p>
              <p class="text-[#608a6e] text-sm font-normal leading-normal line-clamp-2">1 bunch</p>
            </div>
          </div>
          <div class="shrink-0">
            <div class="flex items-center gap-2 text-[#111813]">
              <button class="text-base font-medium leading-normal flex h-7 w-7 items-center justify-center rounded-full bg-[#f0f5f1] cursor-pointer">-</button>
              <input
                class="text-base font-medium leading-normal w-4 p-0 text-center bg-transparent focus:outline-0 focus:ring-0 focus:border-none border-none [appearance:textfield] [&amp;::-webkit-inner-spin-button]:appearance-none [&amp;::-webkit-outer-spin-button]:appearance-none"
                type="number"
                value="1"
              />
              <button class="text-base font-medium leading-normal flex h-7 w-7 items-center justify-center rounded-full bg-[#f0f5f1] cursor-pointer">+</button>
            </div>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-white px-4 min-h-[72px] py-2 justify-between">
          <div class="flex items-center gap-4">
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-lg size-14"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCPMhHKW62BH3t0-lBzs3zjQbq_1rxe2KOXtSOB8x6q3y5MbC2vnEFmwO4I8nwcFw-4K4z1hIjjz6JoJl4USfFFXmwUuwa31RAx_LaOoieDpiY4nWcQ_kyyHmxp0HqyI7mSwlhNwqLavYiUZIzuyR_eu04NRSUuMKY6uwsKLo-NUY6fl4EJgE4C2hwsl1j3itNab7-XNovCbL6qWr-rg_6K1iCeh0wBw0_yxQHYmr-2UnR9uOHj8VX15MgiNh4eqcv5L0tBA4ByEVI");'
            ></div>
            <div class="flex flex-col justify-center">
              <p class="text-[#111813] text-base font-medium leading-normal line-clamp-1">Extra Virgin Olive Oil</p>
              <p class="text-[#608a6e] text-sm font-normal leading-normal line-clamp-2">1 bottle</p>
            </div>
          </div>
          <div class="shrink-0">
            <div class="flex items-center gap-2 text-[#111813]">
              <button class="text-base font-medium leading-normal flex h-7 w-7 items-center justify-center rounded-full bg-[#f0f5f1] cursor-pointer">-</button>
              <input
                class="text-base font-medium leading-normal w-4 p-0 text-center bg-transparent focus:outline-0 focus:ring-0 focus:border-none border-none [appearance:textfield] [&amp;::-webkit-inner-spin-button]:appearance-none [&amp;::-webkit-outer-spin-button]:appearance-none"
                type="number"
                value="1"
              />
              <button class="text-base font-medium leading-normal flex h-7 w-7 items-center justify-center rounded-full bg-[#f0f5f1] cursor-pointer">+</button>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="flex justify-center">
          <div class="flex flex-1 gap-3 max-w-[480px] flex-col items-stretch px-4 py-3">
            <a
              href="checkout.html"
              class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 bg-[#0df259] text-[#111813] text-base font-bold leading-normal tracking-[0.015em] w-full"
            >
              <span class="truncate">Proceed to Checkout</span>
            </a>
            <button
              class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 bg-[#f0f5f1] text-[#111813] text-base font-bold leading-normal tracking-[0.015em] w-full"
            >
              <span class="truncate">Subtotal: $45.50</span>
            </button>
          </div>
        </div>
        <div class="h-5 bg-white"></div>
      </div>
    </div>
  </body>
</html>
